{
  "name": "gulp-using",
  "version": "0.0.1",
  "description": "Lists all files used",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jeromedecoster/gulp-using.git"
  },
  "keywords": [
    "gulpplugin",
    "log",
    "file",
    "using"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "chalk": "~0.4.0",
    "map-stream": "~0.1.0"
  },
  "author": "jeromedecoster",
  "license": "MIT"
}
